
/* Containers */

.dg-extension-container {
	background-color: var(--dg-color-1);
	padding: 2px;
}

.dg-main-container {
	background-color: var(--dg-color-dark);
	min-width: 215px;
}

.dg-connection-container {
	min-width: 120px;
}

.dg-custom-data-container {
	background-color: var(--dg-color-dark);
	border-radius: 4px;
	padding: 8px;
}

.dg-custom-data-Container > Foldout {
	margin-left: -4px;
	margin-top: 4px;
}

.dg-custom-data-Container > Foldout > TextField {
	margin-left: -12px;
	margin-top: 8px;
}

.dg-padding-8-container {
	padding: 8px;
}

.dg-port__choice-container {
	margin-left: -8px;
}

.dg-output__choice-container {

}

/* Ports */

.dg-port-vertical__input {
	left: 44.5%;
}

.dg-port-vertical__output {
	right: 44.5%;
}

/* Text Fields */

.dg-text-field > .unity-text-field__input {
	background-color: var(--dg-color-default-dark);
	border-color: var(--dg-color-default);
	border-radius: 4px;
	max-width: 240px;
	min-width: 150px;
	padding: 8px;
	white-space: normal;
}

.dg-text-field__choice > .unity-text-field__input {
	font-size: 11px;
	-unity-text-align: middle-right;
	padding-right: 0px;
	margin-left: 20px;
}

.dg-text-field__wide {
	min-width: 120px;
}

.dg-text-field__hidden > .unity-text-field__input {
	background-color: transparent;
	border-color: transparent;
	min-width: 40px;
}

.dg-text-field__hidden > .unity-text-field__input:focus {
	background-color: var(--dg-color-dark-3);
	border-color: var(--dg-color-dark-2);
}

.dg-quote-text-field > .unity-text-field__input {
	background-color:var(--dg-color-dark-2);
	border-color: transparent;
	border-left-color: var(--dg-color-default);
	border-left-width: 4px;
	padding: 16px;
	max-width: 600px;
}

.dg-quote-text-field > .unity-text-field__input:focus {
	background-color: var(--dg-color-dark-4);
	border-color: var(--dg-color-dark-2);
}

.dg-quote-text-field > .unity-text-field__input:hover {
	background-color: var(--dg-color-dark-3);
}

/* Buttons */

.dg-button {
	background-color: var(--dg-color-dark-2);
	border-color: transparent;
	margin: 4px;
	max-height: 25px;
}

.dg-button:hover {
	background-color: var(--dg-color-default-dark);
	color: var(--dg-color-light-2);
}

.dg-button:active {
	background-color: var(--dg-color-dark-3);
	color: var(--dg-color-light);
}

.dg-button__delete {
	background-color: var(--dg-color-delete);
	border-color: transparent;
	border-radius: 2px;
	padding: 1px;
	min-height: 23px;
	position: absolute;
	left: 5px;
}

.dg-button__delete:hover {
	background-color: var(--dg-color-delete__hover);
}

.dg-button__delete:active {
	background-color: var(--dg-color-default);
}

/* Build Ins*/

.unity-toggle__text {
	margin-left: 2px;
}

TextField {
	margin-left: 0px;
}