
/* Containers */

#controls {
	background-color: var(--dg-color-default);
	flex: 1 0 auto;
	padding: 4px;
}

/* Vertical Input */

#input-vertical {
	background-color: var(--dg-color-default-dark);
}

#input-vertical > Port {
	justify-content: center;
}

#input-vertical > .port.input > #type {
	margin: 0px;
}

/* Vertical Output */

#output-vertical {
	background-color: var(--dg-color-default);
}

#output-vertical > Port {
	justify-content: center;
}

#output-vertical > .port.output > #type {
	margin: 0px;
}