/* Container */

.ds-node__extension-container¨{
	background-color: var(--ds-window-color-1);
	padding: 8px;
}

.ds-node__main-container {
	background-color: var(--ds-window-color-1);
}

.ds-node__custom-data-container {
	background-color: var(--ds-window-color-3);
	border-radius: 4px;
	padding: 8px;
}

/* Inputs */

.ds-node__text-field > .unity-text-field__input {
	background-color: var(--ds-window-color-1);
	border-color: var(--ds-window-color-6);
	border-radius: 4px;
	max-width: 240px;
	min-width: 150px;
	padding: 8px;
	white-space: normal;
}

.ds-node__text-field__hidden > .unity-text-field__input {
	background-color: transparent;
	border-color: transparent;
}

.ds-node__text-field__hidden > .unity-text-field__input:focus {
	background-color: var(--ds-window-color-1);
	border-color: var(--ds-window-color-6);
}

.ds-node__filename-text-field > .unity-text-field__input {
	max-width: 1000px;
}

.ds-node__filename-text-field > .unity-text-field__input:focus {
	margin: 4px;
	padding: 4px;
}

.ds-node__choice-text-field > .unity-text-field__input {
	font-size: 11px;
	height: 35px;
	max-width: 1000px;
	min-width: 0px;
}

.ds-node__choice-text-field > .unity-text-field__input:focus {
	height: 25px;
	margin: 4px;
	padding: 4px;
}

.ds-node__quote-text-field > .unity-text-field__input {
	background-color:var(--ds-window-color-4);
	border-color: transparent;
	border-left-color: var(--ds-window-color-6);
	border-left-width: 4px;
	padding: 16px;
	max-width: 600px;
}

.ds-node__quote-text-field > .unity-text-field__input:hover {
	background-color: var(--ds-window-color-5);
}

.ds-node__quote-text-field > .unity-text-field__input:focus {
	background-color: var(--ds-window-color-1);
	border-color: var(--ds-window-color-6);
}

/* Buttons */

.ds-node__button {
	background-color: var(--ds-window-color-5);
	border-color: var(--ds-window-color-1);
	margin: 4px;
	max-height: 25px;
}

.ds-node__button:hover {
	background-color: var(--ds-window-color-2);
}

.ds-node__button:active {
	background-color: var(--ds-window-color-3);
	color: var(--ds-window-color-7);
}

/* Elements */

TextField {
	margin-left: 0px;
}

.ds-node__custom-data-Container > Foldout {
	margin-left: -4px;
	margin-top: 4px;
}

.ds-node__custom-data-Container > Foldout > TextField {
	margin-left: -12px;
	margin-top: 8px;
}

/* Built in */
.unity-toggle__text {
	margin-left: 2px;
}

.dg-text-field__hidden > .unity-text-field__input {
	background-color: transparent;
	border-color: transparent;
	min-width: 80px;
}

.dg-text-field__hidden > .unity-text-field__input:focus {
	background-color: var(--ds-window-color-1);
	border-color: var(--ds-window-color-6);
}