#controls {
	
}

#actor {
	padding: 8px;
}

.text-field > .unity-text-field__input {
	background-color:var(--dg-color-dark-2);
	border-color: transparent;
	border-left-color: var(--dg-color-default);
	border-left-width: 4px;
	padding: 16px;
	max-width: 240px;
	min-width: 150px;
	white-space: normal;
}

.text-field > .unity-text-field__input:focus {
	background-color: var(--dg-color-dark-4);
	border-color: var(--dg-color-dark-2);
}

.text-field > .unity-text-field__input:hover {
	background-color: var(--dg-color-dark-3);
}

#text {
	background-color: var(--dg-color-dark);
	margin-top: 4px;
	margin-left: -4px;
	margin-right: -4px;
	margin-bottom: -4px;
}

#text > Foldout {
	margin-left: 4px;
	margin-right: 4px;
	margin-top: 4px;
	margin-bottom: 4px;
}

#text > Foldout > TextField {
	margin-left: -12px;
	margin-top: 8px;
}

.unity-toggle__text {
	margin-left: 2px;
}